{
  "name": "CineSaga Pro",
  "short_name": "CineSaga",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#d4af37",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}